ROUTINE Treinamento.ObjetoExercicio
TreinamentoObjetoExercicio 

    Kill ^Treinamento.Data.CursoD

    Set curso = ##class(Treinamento.Data.Curso).%New()
    Set curso.Nome = "Obj Iris"
    Set curso.Preco = 123456.90
    Set curso.Duracao = 12
    Set Status = curso.%Save()

    Set aluno = ##class(Treinamento.Data.Aluno).%New()
    Set aluno.Nome = "João"
    Set aluno.Matricula = 152
    Set aluno.Idade = 20
    Set Status = aluno.%Save()


    Set aluno = ##class(Treinamento.Data.Aluno).%New()
    Set aluno.Nome = "Flavio"
    Set aluno.Matricula = 145
    Set aluno.Idade = 19
    Set Status = aluno.%Save()

    Set aluno = ##class(Treinamento.Data.Aluno).%New()
    Set aluno.Nome = "Leonardo"
    Set aluno.Matricula = 22
    Set aluno.Idade = 18
    Set Status = aluno.%Save()

    Set instrutor = ##class(Treinamento.Data.Instrutor).%New()
    Set instrutor.Nome = "Andre"
    Set instrutor.Matricula = 10
    Set Status = instrutor.%Save()

    Set turma = ##class(Treinamento.Data.Turma).%New()
    set turma.Curso = Curso
    set turma.Instrutor = Instrutor
    Set turma.Status = "Inativo"
    Do turma.Alunos.Insert(Aluno1)
    Do turma.Alunos.Insert(Aluno2)
    Do turma.Alunos.Insert(Aluno3)
    Set Status = Turma.%Save()

    